# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Toy-Cxx-LAPACK
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/d/Controlled/Active/Toy-Cxx-LAPACK/out/build/WSL-Clang-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Toy-Cxx-LAPACK


#############################################
# Order-only phony target for Toy-Cxx-LAPACK

build cmake_object_order_depends_target_Toy-Cxx-LAPACK: phony || CMakeFiles/Toy-Cxx-LAPACK.dir

build CMakeFiles/Toy-Cxx-LAPACK.dir/main.cpp.o: CXX_COMPILER__Toy-Cxx-LAPACK_unscanned_Debug /mnt/d/Controlled/Active/Toy-Cxx-LAPACK/main.cpp || cmake_object_order_depends_target_Toy-Cxx-LAPACK
  DEP_FILE = CMakeFiles/Toy-Cxx-LAPACK.dir/main.cpp.o.d
  FLAGS = -fno-limit-debug-info -std=c++20 -g
  OBJECT_DIR = CMakeFiles/Toy-Cxx-LAPACK.dir
  OBJECT_FILE_DIR = CMakeFiles/Toy-Cxx-LAPACK.dir
  TARGET_COMPILE_PDB = CMakeFiles/Toy-Cxx-LAPACK.dir/
  TARGET_PDB = Toy-Cxx-LAPACK.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Toy-Cxx-LAPACK


#############################################
# Link the executable Toy-Cxx-LAPACK

build Toy-Cxx-LAPACK: CXX_EXECUTABLE_LINKER__Toy-Cxx-LAPACK_Debug CMakeFiles/Toy-Cxx-LAPACK.dir/main.cpp.o
  FLAGS = -fno-limit-debug-info -std=c++20 -g
  OBJECT_DIR = CMakeFiles/Toy-Cxx-LAPACK.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Toy-Cxx-LAPACK.dir/
  TARGET_FILE = Toy-Cxx-LAPACK
  TARGET_PDB = Toy-Cxx-LAPACK.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/Controlled/Active/Toy-Cxx-LAPACK/out/build/WSL-Clang-Debug && /usr/local/cmake-3.27.5/bin/ccmake -S/mnt/d/Controlled/Active/Toy-Cxx-LAPACK -B/mnt/d/Controlled/Active/Toy-Cxx-LAPACK/out/build/WSL-Clang-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/Controlled/Active/Toy-Cxx-LAPACK/out/build/WSL-Clang-Debug && /usr/local/cmake-3.27.5/bin/cmake --regenerate-during-build -S/mnt/d/Controlled/Active/Toy-Cxx-LAPACK -B/mnt/d/Controlled/Active/Toy-Cxx-LAPACK/out/build/WSL-Clang-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/d/Controlled/Active/Toy-Cxx-LAPACK/out/build/WSL-Clang-Debug

build all: phony Toy-Cxx-LAPACK

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /mnt/d/Controlled/Active/Toy-Cxx-LAPACK/CMakeLists.txt /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/CMakeCCompilerABI.c /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/CMakeCInformation.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/CMakeSystem.cmake.in /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/Clang-C.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/Clang-CXX.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/Clang-FindBinUtils.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/Clang.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/GNU.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Platform/Linux-Clang-C.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Platform/Linux-Clang-CXX.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Platform/Linux.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.5/CMakeCCompiler.cmake CMakeFiles/3.27.5/CMakeCXXCompiler.cmake CMakeFiles/3.27.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /mnt/d/Controlled/Active/Toy-Cxx-LAPACK/CMakeLists.txt /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/CMakeCCompilerABI.c /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/CMakeCInformation.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/CMakeSystem.cmake.in /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/Clang-C.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/Clang-CXX.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/Clang-FindBinUtils.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/Clang.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/GNU.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Platform/Linux-Clang-C.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Platform/Linux-Clang-CXX.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Platform/Linux.cmake /usr/local/cmake-3.27.5/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.5/CMakeCCompiler.cmake CMakeFiles/3.27.5/CMakeCXXCompiler.cmake CMakeFiles/3.27.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
